# This is the Scopus API token that will be passed to its API calls. If you don't have one, go to https://dev.elsevier.com/
# This variable is optional, if it's not provided, the Scopus scrapper will be skipped
FINDPAPERS_SCOPUS_API_TOKEN=

# This is the IEEE API token that will be passed to its API calls. If you don't have one, go to https://developer.ieee.org/
# This variable is optional, if it's not provided, the IEEE scrapper will be skipped
FINDPAPERS_IEEE_API_TOKEN=

# Proxies to be used for papers downloading on sample scripts
FINDPAPERS_HTTP_PROXY=
FINDPAPERS_HTTPS_PROXY=
